\documentclass[a4paper,12pt]{article}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage[italian]{babel}
\usepackage{datetime}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{minted}
\newcommand{\sen}{\textrm{sen}}
\newcommand{\tg}{\textrm{tg}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\esempio}{\textbf{\textit{\large{Esempio: }}}}
\theoremstyle{plain}
\newtheorem{thm}{Teorema} % reset theorem numbering for each chapter

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definizione} % definition numbers are dependent on theorem numbers
\newtheorem{exmp}[thm]{Esempio} % same for example numbers
\title{Algoritmi e strutture dati}
\author{Eugenio Tampieri}
\renewcommand{\arraystretch}{1.5}
\begin{document}
\maketitle
\include{notes/00_ordini_grandezza}
\include{notes/01_ricorsione}
\include{notes/02_divide_et_impera}
\include{notes/03_heap}
\include{notes/04_strutture_dati_elementari}
\include{notes/05_non_comparison_sort}
\tableofcontents
\end{document}